{
  "name": "chat-audit-export",
  "private": true,
  "type": "module",
  "bin": {
    "chat-audit-export": "./bin/chat-audit-export"
  },
  "scripts": {
    "export": "node scripts/start-export.mjs",
    "start": "node scripts/start-export.mjs"
  }
}
